<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,usr-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>去哪儿</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        img{
            max-width: 100%;
        }
        .hm-touch-header{
            margin: 22px 8px 0;
        }
        .hm-touch-header  a {
            font-size: 12px;
            color: black;
            display: flex;
            flex-direction: column;
            width: 68px;
            justify-content: center;
            align-items: center;
        }
        .hm-touch-header  img{
            display: inline-block;
            vertical-align: top;
        }
        .hm-touch-header  span{
            display: inline-block;
        }
        .mode-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
        }
        .mode-header img{
            height: 49px;
            width: 49px;
            margin-bottom: 6px;
        }
        .tickets-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
        }
        .tickets-header img{
            height: 28px;
            width: 28px;
            margin-bottom: 6px;
        }
        .sundries-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .sundries-header a{
            margin-bottom: 14px;
        }
        .sundries-header img{
            height: 28px;
            width: 28px;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="hm-touch-header">
        <div class="mode-header">
            <a href="javascript:;">
                <img src="./images/hotel.png" alt="图片"><span>酒店</span>
            </a>
            <a href="javascript:;">
                <img src="./images/flight.png" alt="图片"><span>机票</span>
            </a>
            <a href="javascript:;">
                <img src="./images/train.png" alt="图片"><span>火车票</span>
            </a>
            <a href="javascript:;">
                <img src="./images/package.png" alt="图片"><span>度假</span>
            </a>
            <a href="javascript:;">
                <img src="./images/piao.png" alt="图片"><span>景点门票</span>
            </a>
        </div>
        <div class="tickets-header">
            <a href="javascript:;"><img src="./images/towel.png" alt="图片"><span>海外酒店</span></a>
            <a href="javascript:;"><img src="./images/ticketPlane.png" alt="图片"><span>低价机票</span></a>
            <a href="javascript:;"><img src="./images/bus.png" alt="图片"><span>汽车票船票</span></a>
            <a href="javascript:;"><img src="./images/bag.png" alt="图片"><span>自由行</span></a>
            <a href="javascript:;"><img src="./images/parcel.png" alt="图片"><span>攻略</span></a>
        </div>
        <div class="sundries-header">
            <a href="javascript:;"><img src="./images/sundries/hotel.png" alt="图片"><span>民宿客栈</span></a>
            <a href="javascript:;"><img src="./images/sundries/car.png" alt="图片"><span>专车自驾</span></a>
            <a href="javascript:;"><img src="./images/sundries/card.png" alt="图片"><span>赚钱·信用卡</span></a>
            <a href="javascript:;"><img src="./images/sundries/bag.png" alt="图片"><span>旅游团购</span></a>
            <a href="javascript:;"><img src="./images/sundries/hill.png" alt="图片"><span>一日游</span></a>
            <a href="javascript:;"><img src="./images/sundries/building.png" alt="图片"><span>特惠酒店</span></a>
            <a href="javascript:;"><img src="./images/sundries/parcel.png" alt="图片"><span>借钱</span></a>
            <a href="javascript:;"><img src="./images/sundries/card-dimond.png" alt="图片"><span>白金卡</span></a>
            <a href="javascript:;"><img src="./images/sundries/tv.png" alt="图片"><span>行程设计</span></a>
            <a href="javascript:;"><img src="./images/sundries/sun.png" alt="图片"><span>周边短途</span></a>
        </div>
    </div>

</body>
</html>